#don'tcommitthiscommentedout!
#org.gradle.debug=true
#
alectronicDependenciesVersion=1.0.0-SNAPSHOT
#
## Other Dependencies Managers
springBootDependenciesVersion=2.2.2.RELEASE
springCloudDependenciesVersion=Greenwich.RELEASE
#
#3rdPartyLibraries
apacheCommonsEmailVersion=1.5
apacheCommonsTextVersion=1.6
apacheCommonsIoVersion=2.6
pactJvmVersion=3.5.25
restAssuredVersion=4.0.0
swaggerVersion=2.9.2
wiremockVersion=2.23.2

